{
	"name": "w4s/w4s-php",
	"description": "Developer Wallet4Sales By Salvador",
	"authors": [
		{
			"name": "Salvador Silva",
			"email": "geanpearre94@gmail.com"
		}
	],
	"homepage": "https://github.com/Wallet4Sales/W4S/tree/master",
	"keywords": [
		"PHP",
		"apple",
		"ios",
		"iphone",
		"ipad",
		"passbook",
		"wallet",
		"android"
	 ],
	"type": "library",
	"autoload": {
		"psr-4": { "Wallet4SalesPHP\\" : "src/Wallet4SalesPHP/" }
	},
	"require": {
		"php": ">=7.0",
		"ext-zip": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	}
}
